{
  "name": "dimensional-studio-launcher",
  "productName": "Dimensional Studio",
  "version": "1.4.0",
  "description": "Launcher oficial de Dimensional Studio",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "server": "node registry-server/server.js",
    "release": "electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "minecraft-launcher-core": "^3.18.2",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.dimensionalstudio.launcher",
    "productName": "Dimensional Studio",
    "files": [
      "main.js",
      "preload.js",
      "ping.js",
      "config.json",
      "private.json",
      "renderer/**/*",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Dimensional Studio",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "language": "3082"
    },
    "copyright": "© Dimensional Studio",
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Game"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "uwhuadaudjsnndaj",
        "repo": "launcher-dimensional",
        "releaseType": "release"
      }
    ]
  },
  "author": "Dimensional Studio",
  "repository": {
    "type": "git",
    "url": "https://github.com/uwhuadaudjsnndaj/launcher-dimensional.git"
  }
}